axon.kafka.client-id=axon-client1
axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.default-topic=topic1
axon.kafka.consumer.client-id=client1

spring.datasource.url=jdbc:mysql://localhost:3306/event_service
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
